<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/cat2" >

    <Button
        android:id="@+id/button1"
    android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
             android:background="@drawable/button"
        android:onClick="start"
        android:text="Back" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
      	android:textColor="@color/blue"
      	 android:textStyle="bold"
        android:layout_marginTop="100dp"
        
        android:textSize="25dip"
        android:text="\nGoldie needs your help!\nWalk in the given direction and save him from the cat.\nHurry before time runs out. " />

    
</RelativeLayout>